KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAKFA_TOPIC=test-topic
KAFKA_CONSUMER_TOPIC=mytopic
NYT_API=https://api.nytimes.com/svc/movies/v2/reviews/search.json?
NYT_API_KEY=G9R9pvAf8JWwdHoFAfWTB4jAgDXc8os0